<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXE-il-nAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yyz-1Q-PuF">
            <objects>
                <tableViewController id="ywE-vk-gGl" customClass="ViewController" customModule="PokeDexSB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KpC-yK-y3m" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeCell" textLabel="bdx-yc-N5N" style="IBUITableViewCellStyleDefault" id="M6x-DD-HP3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6x-DD-HP3" id="e8o-Js-snB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdx-yc-N5N">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NIC-Lb-cRK" kind="show" identifier="showPokemon" id="PNW-Ie-qfn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ywE-vk-gGl" id="5ll-7l-Urr"/>
                            <outlet property="delegate" destination="ywE-vk-gGl" id="ZHB-pY-cBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uGs-Lg-hvM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSl-rE-oaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-535.04464285714278"/>
        </scene>
        <!--Pokemon Controller-->
        <scene sceneID="j3O-uQ-GhY">
            <objects>
                <viewController id="NIC-Lb-cRK" customClass="PokemonController" customModule="PokeDexSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgk-SM-tcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-XU-OEB">
                                <rect key="frame" x="60" y="148" width="294" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Bb-XU-OEB" secondAttribute="height" multiplier="147:100" constant="-138.18000000000001" id="amk-bw-huT"/>
                                    <constraint firstAttribute="height" constant="294" id="sJV-ye-LCD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Bb-XU-OEB" firstAttribute="top" secondItem="YyF-pX-NQg" secondAttribute="top" constant="60" id="8y5-qr-TVy"/>
                            <constraint firstItem="YyF-pX-NQg" firstAttribute="trailing" secondItem="6Bb-XU-OEB" secondAttribute="trailing" constant="60" id="Siu-0L-Fkr"/>
                            <constraint firstItem="6Bb-XU-OEB" firstAttribute="leading" secondItem="YyF-pX-NQg" secondAttribute="leading" constant="60" id="sbk-ix-3KB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyF-pX-NQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODk-7G-wsV"/>
                    <connections>
                        <outlet property="pokeImage" destination="6Bb-XU-OEB" id="EeH-39-yiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1G-W8-mfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="-540.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFg-Dc-Yho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXE-il-nAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NU-WG-mKq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywE-vk-gGl" kind="relationship" relationship="rootViewController" id="mjz-Gi-rla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P09-d2-qkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
